spring.application.name=kafka-spring-cloud-stream
server.port=8080
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R2
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R3
spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R3
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4
spring.cloud.stream.bindings.pageEventSupplier-out-0.producer.poller.fixed-delay=200
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;kStreamFunction
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000